@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root{
  --background-light: #eef4ed;
  --background-dark: #13315c;
  --color-light: #8da9c4;
  --color-dark: #134074;
  --accent-color-light: #0632e6;
  --accent-color-dark:  #000121;
}

*{
  box-sizing: border-box;
  padding: 0.1rem;
  font-family: "Nunito", sans-serif;
  /*border: 1px solid goldenrod;*/
}

body{
  background-color: var(--background-dark);
  color: var(--color-light);
  background-image: linear-gradient(to bottom right,var(--background-dark),var(--accent-color-dark),var(--accent-color-light) );
  padding: 2rem;
}
body a{
  text-decoration: none;
  color: var(--background-light);
}

/*Header/Nav*/
header{
  background-color: transparent;
  color: var(--background-light);
  border-radius: 10px;
  position: sticky;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: inline-flex;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.75s ease;
}

nav{
  background-color: var(--background-light);
  border-radius: 30px;
  padding: 0;
}

.menunav{
  background: transparent;
  padding: 0;
  margin: auto;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 2.5rem;
}

.menunav li{
  background: transparent;
  font-weight: 600;
  font-size: 30px;
}

.menunav li a{
  padding: 10px;
  color: var(--accent-color-dark);
  text-decoration: none;
  background-color: transparent;
  border-radius: 10px;
  font-family: "Nunito-Bold", sans-serif;
}

.menunav .logonav a{
  color:var(--background-dark);
  font-size: 50px;
  font-weight: 700;
  text-decoration: none;
  background-color: transparent;
  border-radius: 10px;
  font-family: "Nunito-Bold", sans-serif;
}
.logonav{
  margin-top: auto;
  padding: 1rem;
}

header .logonav:hover {
  animation: move 1s;
  animation-iteration-count: infinite;
}

@keyframes move {
0%     {transform: rotate(0deg);}
6.25%  {transform: rotate(22.5deg);}
12.5%  {transform: rotate(45deg);}
18.75% {transform: rotate(67.5deg);}
25%    {transform: rotate(90deg);}
31.25% {transform: rotate(112.5deg);}
37.5%  {transform: rotate(135deg);}
43.75% {transform: rotate(157.5deg);}
50%    {transform: rotate(180deg);}
56.25% {transform: rotate(202.5deg);}
62.5%  {transform: rotate(225deg);}
68.75% {transform: rotate(247.5deg);}
75%    {transform: rotate(270deg);}
81.25% {transform: rotate(292.5deg);}
87.5%  {transform: rotate(315deg);}
93.75% {transform: rotate(337.5deg);}
100%   {transform: rotate(360deg);}
}

.menunav li a:hover{
  color:var(--color-dark);
}
.menunav h1 a:hover{
  color:var(--accent-color-dark);
}

/* The subnavigation menu */
.subnav {
  display: inline-flex;
  margin: auto 0;
  padding-top: 10px;
  background:transparent;
  overflow: hidden;
  font-size: 18px;
  font-family: "Nunito-Bold", sans-serif;
  gap: 1rem;
}

.subnav .subnavbtn {
  border: none;
  outline: none;
  color: var(--accent-color-dark);
  font-family:"Nunito-Bold", sans-serif;
  background-color: transparent;
  font-size:30px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 10px;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: transparent;
  color: var(--color-dark);
}

.subnav-content {
  margin-top: 2.5rem;
  display: none;
  position: absolute;
  background-color: var(--background-dark);
  border-radius: 30px;
}

.subnav-content a {
  font-family: "Nunito-Bold",sans-serif;
  border-radius: 30px;
  float: left;
  color: var(--background-light);
  text-decoration: none;
  background-color: var(--color-dark);
  padding: 10px;
  font-weight: 700;
}

.subnav-content a:hover {
  background-color: var(--background-light);
  color: var(--background-dark);
  font-family: "Nunito-Bold", sans-serif;
  font-weight: 700;
}

.subnav:hover .subnav-content {
  display: flex;
}

.mesgus{
  color: var(--accent-color-dark);
  font-family: "Nunito-Bold", sans-serif;
  font-size: 30px;
  font-weight: 700;
  padding-right: 1rem;
}

/*The Biography Content*/
.bioHeading{
  display: flex;
  justify-content: center;
  font-weight: 900;
}
#bio{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 2rem;
  padding: 20px;
}
#bio img{
  display: grid;
  max-height: 325px;
  border-radius: 100px;
  justify-self:center;
  align-items: end;
  margin-top: 10px;
}

#bio p{
  text-align: justify;
}
#bio p::before{
  content: "This ";
  font-weight: 900;
}

h3{
  background-color: var(--color-dark);
  color: var(--background-light);
  border-radius: 50px;
  text-align: center;
}
/*Tabs section*/
.tab {
  overflow: hidden;
  border-radius: 30px 30px 0px 0px;;
  background-color: var(--accent-color-dark);
}
.tab::after{
  content: "My Hobbies/ Interests";
  display: flex;
  justify-content: end;
  padding: 1rem 20px 0 0;
  font-weight: 700;
  font-size: 25px;
}

.tab button {
  background-color: var(--accent-color-dark);
  color: ghostwhite;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

.tab button:hover {
  background-color: var(--background-dark);
  color: var(--background-light);
  border-radius: 0px 0px 20px 20px;
}

.tab button.active {
  background-color: var(--background-dark);
  border-radius: 0px 0px 100px 100px;
}

.tabcontent {
  padding: 6px 12px;
  border: 10px solid var(--accent-color-dark);
  border-radius: 0px 0px 30px 30px;
  background-image: radial-gradient(var(--accent-color-light),var(--accent-color-dark),var(--accent-color-light) );
  margin-bottom: 2rem;
}
.tabsubcontent{
  display:grid;
  grid-template-columns: 1fr 1fr;
  text-align: justify;
}
#furry p::before{
  content: "[This topic, depending on who is reading, can be 50/50. If you wish to not read further, please click to another tab or scroll down (or up) the website to not read this content, thank you.] ";
  font-style: italic;
}

.tabsubcontent img{
  max-height: 300px;
  border-radius: 50px;
  max-width: 80%;
  object-fit: contain;
  padding: 0.5rem;
}
.dndLogo{
  border-radius: 0px !important;
}


.tabcontent a{
  text-decoration: none;
  color: var(--background-light)
}

/*Content box for contact Section*/
#footer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--accent-color-dark);
  border-radius: 30px;
  padding: 1.25rem;
}

#footer p{
  text-align: center;
}

/*Contact us section*/
form {
  padding: 1rem;
  border-radius: 10px;
  background:var(--accent-color-dark);
}
form div {
  margin-bottom: 1rem;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-flex;
  margin-bottom: 0.5rem;
}

textarea {
  font-family: inherit;
  width: 100%; 
  padding: 12px; 
  border: 2px solid var(--color-dark);
  border-radius: 4px;
  box-sizing: border-box;
}

input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}

input[type="checkbox"] {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

#form-check > label {
  display: inline-block;
}

#form-check > button {
  background-color: var(--accent-color-light);
  color: var(--background-light);
  font-family: inherit;
  font-weight: 600;
  border: none;
  padding: 0.375rem 2rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
}

button:hover{
  opacity: 70%;
}

/*Social Media section*/
#socials{
  display: inline-grid;
  grid-template-rows: 1fr 2.5fr;
}

#socials h3{
  margin-top:auto;
  padding: 10px;
  z-index: 1;
  align-content: end;
}
.socialLinks{
  display: flex;
  justify-content: space-evenly;
}
#socials a i{
  padding: 0;
  color: var(--color-light);
  list-style: none;
  text-decoration: none;
}
.finalsection{
  display:flex;
  justify-content: space-between;
}

/*Back to top button*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: var(--accent-color-light);
  color: var(--background-light);
  cursor: pointer;
  padding: 5px;
  border-radius: 10px;
  border: 1px dotted var(--accent-color-dark);
  font-size: 18px;
}
#myBtn:hover {
  background-color: var(--background-light);
  color: var(--accent-color-light);
}


/*ONLY Going below 1024px of the webpage width(cleaner for laptop/large tablets)*/
@media only screen and (max-width: 1024px){
  #bio{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #bio img{
    display: flex;
    border-radius: 50px;
  }
  #bio p{
    text-align: center;
  }
  
  .fa-brands{
    margin: 1rem;
  }

  .finalsection{
    font-size: 12px;
  }
    /*Main heading*/
h2{
  text-align: center;
}

}
/*ONLY Going below 820px of the webpage width (clearner for small tablets/folding phones)*/
@media only screen and (max-width: 820px) {
/*Navigation*/
.menunav{
  flex-wrap: wrap;
  gap: 1rem;
}
.menunav .logonav a{
  font-size: 30px;
}
.subnav .subnavbtn{
  font-size: 25px;
  padding-right: 2rem;
  justify-content: space-evenly;
  gap: 2rem;
}
.subnav-content {
  margin-top: 2rem;
}
.mesgus{
  font-size: 25px;
}

/*Tabs section*/
.tab::after{
  font-size: 19px;
}
.tabsubcontent{
  font-size: 14px;
}
.tabsubcontent img{
  max-width:350px;
  object-fit: contain;
  padding: 1.5rem;
}

/*Socials*/
#socials h3{
  font-size:18px;
}

/*Footer*/
.finalsection{
  font-size:12px;
  word-wrap: wrap;
  text-align: center;
}

}
/*ONLY Going beyond 1000px of the webpage width (cleaner for desktop)*/
@media only screen and (min-width: 1000px){
  /*Footer*/
  #footer{
    border: 2px solid white;
    padding: 0.75rem;
  }
}

@media only screen and (min-width: 689px){
  .mobileNav,
  .mobile-menu{
    display: none;
  }
  
}
/*ONLY Going below 640px of the webpage width (cleaner for all phones in portrait mode)*/

@media only screen and (max-width: 689px){
/*Makes the main navigation dissapear*/
header{
  background-color: var(--background-light);
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-right: 1.5rem;
}
.subnav{
  display:none;
}
/*
header nav{
  display:none;
}*/
.mobileNav{
  display: flex;
}
.mobileNav{
  display: inline-block;
}

.mobileNav {
  margin: auto 0;
  cursor: pointer;
}

.mobileNav div {
  width: 35px;
  height: 3px;
  background-color: var(--background-dark);
  border-radius: 10px;
  margin: 6px 0;
  transition: 0.4s;
}
/*Hamburger menu to an X transition*/
.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}
.open .bar2 {
  opacity: 0;
}
.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
.open .mobile-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mobile-menu {
  padding: 1rem;
  display: none;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: transparent;
  gap: 0.5rem;
}

.mobile-menu li {
  display:flex;
  list-style: none;
  border: 1px solid white;
  border-radius: 10px;
  padding: 0.5rem;
  background-color: var(--accent-color-light);
}
.tab{
  display: flex;
}
.tab::after{
  font-size: 13px;
  word-wrap: wrap;
  text-align: center;
}
.tabsubcontent{
  display: flex;
  flex-direction: column;
}
#footer{
  display: inline-flex;
  flex-direction: column;
}
.finalsection{
  justify-content: space-around;
  text-align: left;
}
}
@media only screen and (max-width: 500px){
  
  img{
    padding: 1.5rem;
    object-fit: fill;
  }
  .tablinks{
    font-size: 11.5px;
    font-weight: 700;
  }
  .tab::after{
    display: none;
  }
  .contactHeader h3{
    padding: 0.5rem;
  }
}